PORT=3444
MONGO_URI=mongodb+srv://admin:Joker5678kkr@cluster0.qys8u.mongodb.net/
SECRET="KKR"

GOOGLE_AI_KEY=AIzaSyC837bWIEJaHrHmppwHL1whOxW_I1Ueopc

REDIS_HOST=redis-19655.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19655
REDIS_PASSWORD=chtxWtbhj60q2q0s7oEyKtPJm4MWyszp